image=$(ls $HOME/Dropbox/Media/Wallpapers/*.{jpg,png} | shuf -n1)
font=Inter
font-size=13

ignore-empty-password

indicator-radius=50
indicator-thickness=2

inside-color=#1d2021
ring-color=#282828
line-color=#00000000
text-color=#bdae93

key-hl-color=#928374
separator-color=#1d2021

inside-clear-color=#1d2021
ring-clear-color=#458588
line-clear-color=#00000000
text-clear-color=#83a598

inside-ver-color=#1d2021
line-ver-color=#00000000
text-ver-color=#fabd2f
ring-ver-color=#d79921

inside-wrong-color=#1d2021
line-wrong-color=#00000000
text-wrong-color=#fb4934
ring-wrong-color=#cc241d

layout-bg-color=#1d2021
layout-border-color=#ffffff00
layout-text-color=#928374
