# vim: ft=swayconfig

# Your preferred terminal emulator
set $term foot

# Mako
bindsym Alt+space exec makoctl dismiss
bindsym Shift+Alt+space exec makoctl dismiss --all

# Terminal
bindsym $mod+Return exec $term

# Launcher
set $menu "fuzzel -T foot -w 35 -r 0 -B 4 -b 282828f2 -t a89984ff -m b16286ff -s 1d2021ff -S fbf1c7ff -C 1d2021ff -x 16 -p 8 -f 'SF Mono:size=14'"
# set $emoji "rofi -show emoji -modi emoji"
set $emoji "emote"
set $calc qalculate-gtk

bindsym $mod+space exec $menu
bindsym $mod+period exec $emoji
bindsym $mod+c exec $calc
bindsym $mod+Comma exec 1password
