# vim: ft=swayconfig

# Your preferred terminal emulator
set $term foot

# Mako
bindsym Alt+space exec makoctl dismiss
bindsym Shift+Alt+space exec makoctl dismiss --all

# Terminal
bindsym $mod+Return exec $term

# Launcher
set $menu "fuzzel"
set $emoji "bemoji -t"
set $calc qalculate-gtk

bindsym $mod+space exec $menu
bindsym $mod+period exec $emoji
bindsym $mod+c exec $calc
bindsym $mod+Comma exec 1password
