{
  "layer": "top",
    "modules-left": ["custom/arch", "sway/workspaces", "sway/window", "sway/mode"],
    "modules-center": ["tray"],
    "modules-right": ["idle_inhibitor", "custom/mic", "pulseaudio", "network", "sway/language", "battery", "clock"],
    "height": 25,
    "sway/window": {
      "max-length": 50
    },
    "sway/language": {
      "format": " {}",
      "max-length": 50,
      "on-click": "keyboard-layout-switcher",
      "tooltip": false
    },
    "clock": {
      "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": " {essid}",
      "format-ethernet": " {ifname} ",
      "format-disconnected": "",
      "tooltip-format": "{ifname}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "eth {ifname}",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "headphones": "",
        "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "battery": {
      "bat": "BAT0",
      "interval": 60,
      "states": {
        "good": 80,
        "warning": 50,
        "critical": 35
      },
      "format": "{icon} {capacity}%",
      "format-icons": ["", ""],
      "max-length": 25
    },
    "custom/arch": {
      "format": ""
    },
    "custom/disturb_on":{
      "format": "-",
      "on-click":"makoctl set invisible=1"
    },
    "custom/mic": {
      "exec": "$HOME/bin/waybar-mic",
      "return-type": "json",
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    }
}
