# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g terminal-overrides "screen.xterm-new"
set -g default-terminal "screen-256color"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on # Recalculate index when closing a window

# change the escape time in tmux to zero
set-option -sg escape-time 0

# Mouse works as expected
set -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# don't rename windows automatically
set-option -g allow-rename off

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Mappings
##############

# remap prefix from 'C-b' to 'C-\'
unbind C-b
set -g prefix C-'\'
bind C-'\' send-prefix

# double tab prefix to return last window
bind-key C-'\' last-window

# vim mode
# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
set-window-option -g mode-keys vi

# Reload config with a key
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# UI
###########

# Status options
set -g status on
set -g status-interval 2
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200

set -g status-fg white
set -g status-bg colour235

# Panel Options
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour245

# Message options
set -g message-style fg=white,bg=colour235,none
set -g message-command-style fg=white,bg=colour235,none

# Window options

set -g window-status-separator '' #remove space between window titles 
setw -g window-status-current-format "#[bg=colour236, fg=blue, noreverse] #I #[fg=colour250, bg=colour236] #W "
setw -g window-status-format "#[bg=colour235, fg=colour250, noreverse] #I #[fg=colour250, bg=colour236] #W "


set -g status-left ''
set -g status-right ''
set -g status-right '#[fg=colour240,bg=colour235,none] #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=colour250,bg=colour238,none] #{host} '

# OSX
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8
# run '[ "$(uname)" = "Darwin" ] && tmux source ~/.tmux.macos.conf`
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.config/tmux/tmux.macos.conf'
